G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PROIECT FINAL TIE.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Aug 26 03:08:34 2023*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     8.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD16C,.044*%
%ADD14C,.075*%
%ADD11C,.06213*%
%ADD17C,.06331*%
%ADD12R,.06213X.06213*%
%ADD18R,.06331X.06331*%
%ADD15O,.04X.06*%
%ADD13R,.04X.06*%
%ADD10C,.148*%
%LPD*%
G75*
G54D10*
X14100Y14100D03*
Y165900D03*
X285900D03*
G54D11*
X57874Y45000D03*
G54D12*
Y35000D03*
G54D13*
X57500Y80000D03*
G54D14*
X90000Y40000D03*
X100000D03*
X110000Y100000D03*
X120000Y90000D03*
X100000D03*
X240000Y160000D03*
X250000D03*
G54D15*
X62500Y80000D03*
X67500D03*
G54D16*
X80000Y100000D03*
Y140000D03*
X117500Y57500D03*
X141700Y49200D03*
X167500Y55000D03*
X170000Y102500D03*
X167500Y97500D03*
X185000Y45000D03*
X187454Y49954D03*
X185000Y72500D03*
Y77500D03*
X190000Y60000D03*
X187500Y55000D03*
X185000Y87500D03*
Y107500D03*
Y82500D03*
Y97500D03*
Y102500D03*
Y92500D03*
X227500Y80000D03*
X215000Y92500D03*
X235000Y85000D03*
X225000Y120000D03*
X242500Y60000D03*
Y80000D03*
Y90000D03*
X260000Y137500D03*
G54D17*
X180000Y40000D03*
X189843D03*
G54D18*
X170157D03*
M02*
