  Revised: Wednesday, June 07, 2023
          Revision: 







Design Name:  D:\PROIECT_TIE\PROIECT\PROIECT FINAL TIE.DSN

Cross Reference             June 7,2023      21:41:22	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	2.2k	R1	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	5.6k	R4	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	12k	R3	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	100k	R2	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	100n	C3	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	100u	C2	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	330n	C1	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
8	560	R5	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
9	560	R6	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
10	4017	IC1	SCHEMATIC1/PAGE1	0	E:\CHESTII DE LE FAC LA TCAD\PROIECT FINAL TIE.DSN	
11	4017	IC2	SCHEMATIC1/PAGE1	0	E:\CHESTII DE LE FAC LA TCAD\PROIECT FINAL TIE.DSN	
12	BC547	T1	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB	
13	CMA-4544PF-W	Mic1	SCHEMATIC1/PAGE1	0	D:\PROIECT_TIE\PROIECT\CMA-4544PF-W.OLB	
14	CON2	J1	SCHEMATIC1/PAGE1	0	D:\PROIECT_TIE\PROIECT\PROIECT FINAL TIE.DSN	
15	LED	D1	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
16	LED	D2	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
17	LED	D3	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
18	LED	D4	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
19	LED	D5	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
20	LED	D6	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
21	LED	D7	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
22	LED	D8	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
23	LED	D9	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
24	LED	D10	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
25	MINI-SPDT-SW	S1	SCHEMATIC1/PAGE1	0	D:\PROIECT_TIE\MINI-SPDT-SW\MINI-SPDT-SW.OLB	
26	POT	P1	SCHEMATIC1/PAGE1	0	E:\TCAD\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
