\t (00:00:00) padstack_editor 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Aug 24 21:38:41 2023
\t (00:00:00)         Host=LAPTOP-QQ99L5ET User=Virgil Pid=8268 CPUs=8
\t (00:00:00) CmdLine= padstack_editor -mpssession Virgil -file ./#Taaaabf19816.tmp -pname PAD125 -data C:/Users/Virgil/AppData/Local/Temp/#Taaaabh19816.tmp
\t (00:00:00) 
\d (00:00:01) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:08) QtSignal GuidedDrillTab holeXSize editingFinished 126.00
\d (00:00:08) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:09) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:10) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:10) QtSignal GuidedDesignLayersTab LayersTable cellDoubleClicked 0 "Regular Pad" 0 2
\d (00:00:10) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:11) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:11) QtSignal GuidedDesignLayersTab LayersTable cellDoubleClicked 0 "Regular Pad" 0 2
\d (00:00:11) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:16) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 136.00
\d (00:00:19) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:19) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:00:25) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 136.00
\d (00:00:25) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:25) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:27) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:27) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:00:31) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 136.00
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:36) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 146.00
\d (00:00:36) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:00:37) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad" 1 "Anti Pad" +
\d (00:00:37) QtSignal 2 "Anti Pad"
\d (00:00:38) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:00:38) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" 0 4
\d (00:00:42) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 146.00
\d (00:00:42) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:00:44) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:44) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:45) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad" 1 +
\d (00:00:45) QtSignal "Thermal Pad"
\d (00:00:45) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad" 1 +
\d (00:00:45) QtSignal "Thermal Pad" 2 "Thermal Pad"
\d (00:00:46) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:00:46) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Thermal Pad" 2 3
\d (00:00:47) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:00:47) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" 1 3
\d (00:00:48) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:48) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:49) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad" 1 +
\d (00:00:49) QtSignal "T